.displayBlock1 {
    display: block;
}

section {
    padding: 56px 0;
}

.product {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    @media @breakpointMobile{
        .displayBlock1();
    }

    @media @breakpointTablet {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    @media @breakpointMobile{
        &-item  {
            margin-bottom: 32px;
        }
    }

        &-item img {
            width: 100%;
            border-radius: 16px;
        }

        &-button {
            .displayBlock1();
            background-color: @cor4;
            color: @cor3;
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;

            &:hover {
                background-color: @cor5;
            }
        }

}